;===================================================================
;                       IMPORTANT
;===================================================================
;
; 
; You can get documentation on the syntax of this file at:
; https://twiki.grid.iu.edu/bin/view/ReleaseDocumentation/ConfigurationFileFormat
; You can get documentation on the options for each section at:
; https://twiki.grid.iu.edu/bin/view/ReleaseDocumentation/ConfigurationFileHelp
;


[DEFAULT]
; Use this section to define variables that will be used in other sections
; For example, if you define a variable called dcache_root here
; you can use it in the gip section as %(dcache_root)s  (e.g. 
; my_vo_1_dir = %(dcache_root)s/my_vo_1
; my_vo_2_dir = %(dcache_root)s/my_vo_2

; Defaults, please don't modify these variables
unavailable = UNAVAILABLE
default = UNAVAILABLE

; Name these variables disable and enable rather than disabled and enabled
; to avoid infinite recursions
disable = False
enable = True

; You can modify the following and use them
localhost = my.host.name
admin_email = foo@my.domain


;===================================================================
;                            RSV
;===================================================================


[RSV]
; The enable option indicates whether RSV should be enabled or disabled.  It should
; be set to True, False, or Ignore.  
;
; If you are using rsv-control to enable or disable specific metrics, you should set 
; this to Ignore so that your configuration does not get overwritten each time that
; configure-osg is run.
enabled = True


; The rsv_user option gives the user that the RSV service should use.  It must
; be a valid unix user account
; 
; If RSV is enabled, and this is blank or set to unavailable it will default to 
; the user 'rsvuser'
rsv_user = UNAVAILABLE


; This option will enable RSV record uploading to the central RSV collector at
; the GOC.  This is required for WLCG availability reporting.
;
; Note: It no longer matters if your site is production or ITB.  All records
;       will be reported to the same place.
;
; Set this to True or False
enable_gratia = True

; This option will set the gratia_collector you will report to.  Leave this 
; option commented out to use the default Gratia collector.  If you with to
; report to a different collector instead of the default OSG collector then
; supply the hostname:port here.  Note: this must be of the form hostname:port
; gratia_collector = <your host>:<your port>



; You must use a certificate with RSV.  Either you can use a service certificate
; or a user certificate.  Using a service certificate is highly recommended
; because it will be automatically renewed for you with each job that runs.
;
; To use a service certificate, set the following variables:
;   - use_service_cert
;   - rsv_cert_file
;   - rsv_key_file
;   - rsv_proxy_out_file
;
; To use a user certificate, set the following variable:
;   - proxy_file

; Set use_service_cert to True if you would like to use a service
; certificate with RSV. 
;
; NOTE: This can't be used if you specify multiple CEs or GUMS hosts
use_service_cert = False

; This setting will be used if you have enabled use_service_cert.  
; This should point to the public key file (pem) for your service 
; certificate.
; 
; If this is left blank or set to UNAVAILABLE  and the use_service_cert 
; setting is enabled, it will default to /etc/grid-security/rsvcert.pem
rsv_cert_file  = UNAVAILABLE

; This setting will be used if you have enabled the use_service_cert.  
; This should point to the private key file (pem) for your service 
; certificate.
;
; If this is left blank or set to UNAVAILABLE and the use_service_cert 
; setting is enabled, it will default to /etc/grid-security/rsvkey.pem
rsv_key_file  = UNAVAILABLE


; This setting will be used if you have enabled the use_service_cert.
; This should point to the location of the RSV proxy file.
;
; If this is left blank or set to UNAVAILABLE and the use_service_cert 
; setting is enabled, it will default to /tmp/rsvproxy
rsv_proxy_out_file = UNAVAILABLE


; If you don't use a service certificate for RSV, you will need to specify a 
; proxy file that RSV should use in the proxy_file setting.  If you use this
; option you need to renew this proxy file periodically.
; This needs to be set if use_service_cert is disabled.  
proxy_file = UNAVAILABLE


; The enable_ce_probes option enables or disables the RSV CE probes.  If you
; enable this you should also set the ce_hosts option as well.
;
; Set this to true or false. 
enable_ce_probes = True

; The ce_hosts options lists the FQDN of the CEs that the RSV CE metrics should
; run against.  This is a list of FQDNs separated by a comma, for example:
;   ce_hosts = ce.example.com, ce2.example.com, ce3.example.com
;
; This setting will be used if the enable_ce_probes option is enabled.  If this
; is set to UNAVAILABLE or left blank, then it will default to monitor the host
; RSV is run on.
ce_hosts = UNAVAILABLE


; The enable_gridftp_probes option enables or disables the RSV gridftp metrics.
; If you enable this, you should also set the ce_hosts or gridftp_hosts option
; as well.
;
; Set this to True or False. 
enable_gridftp_probes = False

; The gridftp_hosts options lists the FQDN of the gridftp servers that the RSV
; GridFTP metrics should monitor.  This is be a list of FQDNs separated by a
; comma, for example:
; gridftp_hosts = gridftp.example.com, gridftp2.example.com, gridftp3.example.com
;
; This setting will be used if the enable_gridftp_probes option is enabled.  If
; this is set to UNAVAILABLE or left blank then it will default to monitor
; the host RSV is run on.
gridftp_hosts = UNAVAILABLE


; The gridftp_dir option gives the directory on the gridftp servers that the 
; RSV GridFTP probes should try to write and read from.
;
; This setting will be used if the enable_gridftp_probes option is enabled. It
; will default to /tmp if left blank or set to UNAVAILABLE 
gridftp_dir = UNAVAILABLE


; This setting specifies which type of Gratia probes RSV should monitor.  Set
; this to UNAVAILABLE to disable Gratia monitoring.  Otherwise, list the Gratia
; types you wish to monitor separated by commas.  Valid metrics are:
; metric, condor, pbs, lsf, sge, hadoop-transfer, gridftp-transfer
;
; If you are monitoring a CE, you want to add the batch system used by that CE.
; If you are monitoring a CE using RSV, add the 'metric' type
; If you are monitoring a CE using managed-fork, add 'condor'
;
; For example, on a CE using PBS and Managed-Fork, you will probably use:
; gratia_probes = metric, pbs, condor
gratia_probes = UNAVAILABLE


; The enable_gums_probes option enables or disables the RSV gums metrics.  If 
; you enable this you should also set the gums_hosts option as well.
;
; Set this to True or False. 
enable_gums_probes = False

; The gums_hosts options lists the FQDN of the GUMS server that the RSV GUMS 
; metrics should monitor.  This should be a list of FQDNs separated by a comma:
; gums_hosts = gums.example.com, gums2.example.com, ce.example.com
;
; This option will be used if the enable_gums_probes option is enabled.
gums_hosts = UNAVAILABLE


; The enable_srm_probes option enables or disables the RSV SRM metrics.  If you
; you enable this, you should also set the srm_hosts option as well.
;
; Set this to True or False. 
enable_srm_probes = False

; The srm_hosts options lists the FQDN of the SRM servers that the RSV SRM
; metrics should monitor. This should be a list of FQDNs separated by a comma.
; You can specify the port on a host using host:port.  For example:
; srm_hosts = srm.example.com:8443, srm2.example.com:10443, srm3.example.com
;
; This or ce_hosts should be set if the enable_srm_probes option is enabled.  If 
; this is set to UNAVAILABLE or left blank it will default to monitor the host
; RSV is run on.
srm_hosts = UNAVAILABLE

; The srm_dir options gives the directory on the srm servers that the RSV SRM
; probes should try to write and read from.  This should be a comma separated
; list containing the same number of entries as srm_hosts (the first entry
; in srm_hosts corresponds to the first entry in srm_dir, etc)
;
; This must be set if the enable_srm_probes option is enabled. 
srm_dir = UNAVAILABLE

; This option gives the webservice path that SRM metrics need along with the
; host: port. For dcache installations this should be set to srm/managerv2
; However Bestman-Xrootd SEs normally use srm/v2/server as the web service
; path, and so Bestman-Xrootd admins will have to pass this option with the
; appropriate value (for example: "srm/v2/server") for the SRM metrics to work
; on their SE.
;
; This is optional.  If it is set it should be a comma separated list containing
; the same number of entries as srm_hosts (the first entry in srm_hosts
; corresponds to the first entry in srm_webservice_path, etc)
srm_webservice_path = UNAVAILABLE


; enable_local_probes will enable some 'local' metrics to run against the host
; that RSV is running on.  Currently there are local probes to monitor the
; validity of the hostcert, containercert, and httpcert.
enable_local_probes = True


; The setup_for_apache option indicates whether RSV should create a webpage that
; can be used to view the status of the RSV tests.  Enabling this is highly
; encouraged.
;
; Set this to True or False
setup_for_apache = True


; The setup_rsv_nagios option indicates whether RSV will report information to a
; local nagios instance.
;
; Set this to True or False
setup_rsv_nagios = False

; The rsv_nagios_conf_file option indicates the location of the RSV nagios file
; to use for configuration details.  If this is set to UNAVAILABLE then 
; $VDT_LOCATION/osg-rsv/etc/rsv-nagios.conf will be used.  You should fill
; this file in with the appropriate information.
rsv_nagios_conf_file = UNAVAILABLE

; The rsv_nagios_send_nsca option chooses which script to use to send nagios
; records.  If this is true then rsv2nsca.py will be used.  If this is false
; then rsv2nagios.py will be used.  The default is rsv2nagios.py.  This value
; is optional.
rsv_nagios_send_nsca = False
