
;===================================================================
;                       IMPORTANT
;===================================================================
;
; 
; You can get documentation on the syntax of this file at:
; https://twiki.grid.iu.edu/bin/view/ReleaseDocumentation/ConfigurationFileFormat
; You can get documentation on the options for each section at:
; https://twiki.grid.iu.edu/bin/view/ReleaseDocumentation/ConfigurationFileHelp
;


[DEFAULT]
; Use this section to define variables that will be used in other sections
; For example, if you define a variable called dcache_root here
; you can use it in the gip section as %(dcache_root)s  (e.g. 
; my_vo_1_dir = %(dcache_root)s/my_vo_1
; my_vo_2_dir = %(dcache_root)s/my_vo_2

; Defaults, please don't modify these variables
unavailable = UNAVAILABLE
default = UNAVAILABLE


; Name these variables disable and enable rather than disabled and enabled
; to avoid infinite recursions
disable = False
enable = True
 
 
;===================================================================
;                              Misc Services
;===================================================================


[Misc Services]
; If you wish to use the ca certificate update service, set this setting to True, 
; otherwise keep this at false
; Please note that as of OSG 1.0, you have to use the ca cert updater or the RPM
; updates, pacman can not update the ca certs
use_cert_updater = %(disable)s

; This setting should be set to the host used for gums host.  
; If your site is not using a gums host, you can set this to %(unavailable)s
gums_host = %(unavailable)s

; This setting should be set to one of the following: gridmap, prima, xacml 
; to indicate whether gridmap files, prima callouts, or prima callouts with xacml
; should be used
authorization_method = %(unavailable)s



;===================================================================
;                       Bestman 
;===================================================================

[Bestman]
; This option is used to enable or disable the configuration for bestman
enabled = %(disable)s

; This setting indicates the user that bestman will run as, the certificate and key files must 
; be owned by this user
user = %(default)s

; This indicates which mode bestman should work in.  Current valid options
; are xrootd and standalone (for bestman gateway setups)
mode = %(default)s

; This gives a list of gridftp servers that will serve as gateways for this 
; installation.  Each server should be separated by a comma
; E.g. gsiftp://host1.domain.tld;gsiftp://host2.domain.tld 
transfer_servers = %(default)s

; This option should point to the location of the file containing the 
; host certificate that bestman should use
certificate_file = %(default)s

; This option should point to the location of the file that holds the 
; private key associated with the certificate file listed above
key_file = %(default)s

; This should give the port that bestman should use for incoming http
; connections
http_port = %(default)s

; This should give the port that bestman should use for incoming https
; connections
https_port = %(default)s


; This is an optional list of tokens to be used by bestman, 
; The format is 
; <TOKEN_1_NAME>[desc:<TOKEN_1_DESC>][<TOKEN_1_SIZE_GB>];<TOKEN_2_NAME>[desc:<TOKEN_2_DESC>][<TOKEN_2_SIZE>]
; For example 
; ATLASDATADISK[desc:ATLASDATADISK][40000];ATLASPRODDISK[desc:ATLASPRODDISK][30000]; 
token_list = %(default)s

; If you are using bestman in standalone mode, this setting should give a list
; of directories that should be accessible through bestman
;
; This should be a list of directory names separated by semicolons, 
; e.g. allowed/dir1;allowed/dir2;allowed/dir3
; 
allowed_paths = %(default)s

; If you are using bestman in standalone mode, this setting should give a list
; of directories that should be blocked for being accessed through bestman
;
; This should be a list of directory names separated by semicolons
; /;/etc/;/var are already blocked by default and don't need to be given 
; e.g. blocked/dir1;blocked/dir2;blocked/dir3
; 
blocked_paths = %(default)s

;===================================================================
;                       GridFTP
;===================================================================


[Gridftp]
; This option is used to enable or disable the configuration for
; the gridftp server
enabled = %(disable)s

; This setting should be used to indicate how the gridftp server will be
; used, set this to xrootd if it will be used with a xrootd installation
; otherwise, set this to standalone
mode = %(default)s

; If you are using the gridftp server in xrootd mode you will need to 
; fill in the following three settings as well

; This setting gives the xrootd redirector host (This setting is needed
; if xrootd mode is being used)
redirector = %(default)s 

; This setting gives the mount point being used for xrootd on  redirector host. 
; (This setting is needed if xrootd mode is being used)
mount_point = %(default)s 

; This setting gives the name of the directory that hosts actual data 
; on the redirector.  This should be identical to the setting in the 
; Xrootd section
; (This setting is needed if xrootd mode is being used)
;
; This setting can be set to UNAVAILABLE or %(default)s if this setting 
; has been defined in the Xrootd section
redirector_storage_path = %(default)s



;===================================================================
;                       Xrootd
;===================================================================


[Xrootd]
; This option is used to enable or disable the configuration for
; the xrootd server
enabled = %(disable)s

; This should be set to the user that xrootd should use 
user = %(default)s

; This setting indicates which type of xrootd installation is being
; configured, it should be set to either data or redirector
mode = %(default)s

; This should be set to the hostname of the redirector for this xrootd
; installation 
redirector_host = %(default)s

; This setting gives the name of a directory on the xrootd redirector 
; that contains symbolic links to actual files in xrootd system. This 
; is also known as the xrootd shadow storage area 
redirector_storage_path = %(default)s

; This setting gives the name of the directory that hosts actual data 
; on the redirector. 
redirector_storage_cache = %(default)s

; This is an optional list of tokens to be used by bestman, 
; The format is 
; <TOKEN_1_NAME>[desc:<TOKEN_1_DESC>][<TOKEN_1_SIZE_GB>];<TOKEN_2_NAME>[desc:<TOKEN_2_DESC>][<TOKEN_2_SIZE>]
; For example 
; ATLASDATADISK[desc:ATLASDATADISK][40000];ATLASPRODDISK[desc:ATLASPRODDISK][30000]; 
token_list = %(default)s

; This setting gives the size of the storage area allocated to public use in GB, 
; i.e. not allocated to a space token
public_cache_size = %(default)s

;===================================================================
;                       XrootdFS
;===================================================================


[XrootdFS]
; This setting is used to enable or disable the configuration for
; the xrootdfs system
enabled = %(disable)s

; This setting indicates the user that the xrootdfs daemon should 
; run under
user = %(default)s

; This should be set to the hostname of the redirector for this xrootd
; installation 
redirector_host = %(default)s

; This setting should point to the directory that will be used to
; mount the xrootd filesystem
mount_point =  %(default)s

; This setting gives the name of the directory that hosts actual data 
; on the redirector. 
redirector_storage_path = %(default)s

;===================================================================
;                              Misc Services
;===================================================================


[Misc Services]
; If you wish to use the ca certificate update service, set this setting to True, 
; otherwise keep this at false
; Please note that as of OSG 1.0, you have to use the ca cert updater or the rpm
; updates, pacman can not update the ca certs
use_cert_updater = %(disable)s

; This setting should be set to one of the following, gridmap, prima, xacml 
; to indicate whether gridmap files, prima callouts, or prima callouts with xacml
; should be used
authorization_method = %(unavailable)s

; This setting should be set to the host used for gums host.  
; If your site is not using a gums host, you can set this to %(unavailable)s
gums_host = %(unavailable)s


;===================================================================
;                         Gratia
;===================================================================

[Gratia]

; The enable option indicates whether gratia should be enabled or 
; disabled.  It should be set to True or False
;
; You generally want Gratia enabled for any CE installation, in 
; addition SE installations may want to enable gratia to use 
; the gratia gridftp reporting
enabled = %(disable)s

; This setting specifies the resource that gratia will use to report
; accounting information, on a CE if you leave this blank, gratia will
; use the resource from the Site Information section
;
resource = %(unavailable)s

; This setting indicates which probes should be enabled for gratia
; The list should be given as probe_name1:host1:port1, probe_name2:host2:port2 where
; probe_name is either default, metric, or gridftp
; host is a fully qualified domain name
; port is the port that the server is listening on
; CEs should have entries for jobmanger and metric probes
; SEs should use gridftp if they would like to use gridftp
;
; for convience admins can use %(osg-jobmanager-gratia)s, and
; %(osg-gridftp-gratia)s for production sites
; and %(itb-jobmanager-gratia)s, and %(itb-metric-gratia)s for ITB sites
probes = %(unavailable)s

; Default servers for reporting
itb-jobmanager-gratia = jobmanager:gratia-osg-itb.opensciencegrid.org:80
itb-gridftp-gratia = gridftp:gratia-osg-itb.opensciencegrid.org:8881
osg-jobmanager-gratia = jobmanager:gratia-osg-prod.opensciencegrid.org:80
osg-gridftp-gratia = gridftp:gratia-osg-transfer.opensciencegrid.org:80

