
;===================================================================
;                              Monalisa
;===================================================================

[MonaLisa]
; Set the enabled setting to True if you have monalisa installed and wish to 
; use it, otherwise set it to False 
enabled = FALSE

; If you want monalisa to use it's vo modules, set the use_vo_modules setting
; to true, otherwise set this to False
use_vo_modules = DEFAULT

; The ganglia_support setting should be enabled if you are using ganglia on
; your cluster and you wish monalisa to use it as well
ganglia_support = FALSE

; If you've enabled ganglia support, you should enter the hostname of the 
; ganglia server in the ganglia_host option
ganglia_host = DEFAULT

; If you've enabled ganglia support, you should enter the port that ganglia
; is running on
ganglia_port = DEFAULT

; Set this to the monitor group that monalisa will report, by default this 
; will be set to the group set in the Site Information section
monitor_group = DEFAULT

; This setting should be set to Y or N depending on whether you
; want monalisa to autoupdate itself, by default this is set to N
auto_update = DEFAULT

; This setting should be set to the user account that monalisa will
; run under, by default this is set to daemon
user = DEFAULT