;===================================================================
;                              CE
;===================================================================


[CE]
; This section has settings for configuring the daemon on your CE
; that sends jobs to other job managers on your CE. This is either
; the Globus GRAM Gatekeeper (from the globus-gatekeeper package)
; or HTCondor-CE (from the htcondor-ce package).
;
; Both the GRAM Gatekeeper and HTCondor-CE may be installed
; alongside each other. If both are enabled then GRAM will be
; preferred.

; This setting configures the services that use the CE daemon to
; use the GRAM Gatekeeper. If True, RSV will use GRAM to run remote
; probes. RSV will also run probes that test the functionality of
; the GRAM Gatekeeper.
gram_ce_enabled = True

; This setting configures the services that use the CE daemon to
; use HTCondor-CE. If True, RSV will run probes that test the
; functionality of HTCondor-CE. In addition, if
; htcondor_ce_enabled is True AND gram_ce_enabled is False, RSV
; will use HTCondor-CE to run remote probes.
htcondor_ce_enabled = False

