
;===================================================================
;                              LSF
;===================================================================


[LSF]
; This section has settings for configuring your CE for a LSF job manager

; The enabled setting indicates whether you want your CE to use a LSF job 
; manager
; valid answers are True or False
enabled = FALSE

; The lsf setting should give the location of the lsf install directory
lsf_location = DEFAULT

; The lsf_profile setting should give the location of the lsf_profile file
lsf_profile = DEFAULT

; The job_contact setting should give the contact string for the jobmanager 
; on this CE (e.g. host.name/jobmanager-lsf) 
job_contact = host.name/jobmanager-lsf

; The util_contact should give the contact string for the default jobmanager
; on this CE (e.g. host.name/jobmanager)
util_contact = host.name/jobmanager

; This setting is optional and determines whether the LSF SEG module is enabled
; for the LSF job manager. Although using the SEG requires access to your LSF
; log files on your CE, it also substantially reduces the load on your CE and
; LSF scheduler since Globus will be able to monitor job status by examining
; the LSF logs instead of querying the LSF scheduler.
;
; By default, this is disabled
seg_enabled = DEFAULT

; This setting is required if the SEG is enabled and for gratia accounting. This 
; setting should point to the directory with your server log files for your LSF 
; installation so that the SEG module can monitor jobs running on your cluster 
; and for the gratia probes to get your accounting information. 
;
; If you enable the SEG or gratia accounting, you will need to change this and 
; point it at a valid directory
;
log_directory = UNAVAILABLE

s
; This setting is optional and will allow globus to accept limited proxies if set. 
; Changing this is not needed for almost all sites. If set to True it will add 
; the "accept_limited" option into /etc/grid-services/jobmanager-managed-fork. 
; If it is set to False or not set then that prefix will not be added.
;
; By default this is set to False
;
; Most sites will not need to change this 
; accept_limited = False