;===================================================================
;                              PBS
;===================================================================


[PBS]
; This section has settings for configuring your CE for a PBS job manager

; The enabled setting indicates whether you want your CE to use a PBS job 
; manager
; valid answers are True or False
enabled = FALSE

; The home setting should give the location of the pbs install directory
home = UNAVAILABLE

; The pbs_location setting should give the location of pbs install directory
; This should be the same as the home setting above
pbs_location = %(home)s

; The job_contact setting should give the contact string for the jobmanager 
; on this CE (e.g. host.name/jobmanager-pbs) 
job_contact = host.name/jobmanager-pbs

; The util_contact should give the contact string for the default jobmanager
; on this CE (e.g. host.name/jobmanager)
util_contact = host.name/jobmanager

