;===================================================================
;                              SGE
;===================================================================


[SGE]
; This section has settings for configuring your CE for a SGE job manager

; The enabled setting indicates whether you want your CE to use a SGE job 
; manager
; valid answers are True or False
enabled = FALSE

; The sge_root setting should give the location of sge install directory
;
sge_root = UNAVAILABLE

; The sge_cell setting should be set to the value of $SGE_CELL for your SGE
; install.
sge_cell = UNAVAILABLE


; The job_contact setting should give the contact string for the jobmanager 
; on this CE (e.g. host.name/jobmanager-sge) 
job_contact = host.name/jobmanager-sge

; The util_contact should give the contact string for the default jobmanager
; on this CE (e.g. host.name/jobmanager)
util_contact = host.name/jobmanager

