;===================================================================
;                              SGE
;===================================================================


[SGE]
; This section has settings for configuring your CE for a SGE job manager

; The enabled setting indicates whether you want your CE to use a SGE job 
; manager
; valid answers are True or False
enabled = FALSE

; The sge_root setting should give the location of sge install directory
;
sge_root = UNAVAILABLE

; The sge_cell setting should be set to the value of $SGE_CELL for your SGE
; install.
sge_cell = UNAVAILABLE

; The sge_bin_location setting should be set to the location where your
; SGE binaries are located, this is a required setting
sge_bin_location = UNAVAILABLE

; The job_contact setting should give the contact string for the jobmanager 
; on this CE (e.g. host.name/jobmanager-sge) 
job_contact = host.name/jobmanager-sge

; The util_contact should give the contact string for the default jobmanager
; on this CE (e.g. host.name/jobmanager)
util_contact = host.name/jobmanager

; This setting is optional and determines whether the SGE SEG module is enabled
; for the SGE job manager. Although using the SEG requires access to your SGE
; log files on your CE, it also substantially reduces the load on your CE and
; SGE scheduler since Globus will be able to monitor job status by examining
; the SGE logs instead of querying the SGE scheduler.
;
; By default, this is disabled
seg_enabled = DEFAULT

; This setting is required if the SEG is enabled. This setting should point
; to the directory with your server log files for your SGE installation so
; that the SEG module can monitor jobs running on your cluster. 
;
; If you enable the SEG, you will need to change this and point it at   
; the path to the reporting log  for SGE
log_file = UNAVAILABLE

; This option sets the queue that incoming jobs will be sent to by default.  
; If this is not set, jobs will be sent to the queue that is set in your SGE 
; settings
; default_queue = UNAVAILABLE

; If this option is set to True then the job manager will attempt to verify that 
; incoming jobs specify a valid queue.  If this is set, then you must
; set the available_queues option as well
; This is set to False by default
; validate_queues = False

; This option tells globus which queues are available on your SGE cluster.
; This option is used in conjunction with the validate_queues option to 
; verify that jobs are being sent to a queue that exists on your SGE 
; cluster
; available_queues = UNAVAILABLE
; This setting is optional and will allow globus to accept limited proxies if set. 
; Changing this is not needed for almost all sites. If set to True it will add 
; the "accept_limited" option into /etc/grid-services/jobmanager-managed-fork. 
; If it is set to False or not set then that prefix will not be added.
;
; By default this is set to False
;
; Most sites will not need to change this 
; accept_limited = False